body{
    margin: 0;
    padding: 0;
   font-family: 'oswald', sans-serif !important;
   background-color: black;
  }
  section{
    width: 100%;
    height: 100vh;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 140px 0;
  }
  .card{
    position: relative;
    max-width: 400px;
    height: 450px;
    background: linear-gradient(-45deg,#fe0847,#feae3f);
    border-radius: 15px;
    margin:  0, auto;
    padding: 50px 20px;
    -webkit-box-shadow: 0 10px 15px rgba(0,0,0,.1) ;
            box-shadow: 0 10px 15px rgba(0,0,0,.1) ;
  -webkit-transition: .5s;
  transition: .5s;
  }
  .card:hover{
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  .row{
    padding-bottom: 20px;
  }
  .col-sm-4:nth-child(1) .card ,
  .col-sm-4:nth-child(1) .card .title .fa{
    background: linear-gradient(-45deg,#f403d1,#64b5f6);
  
  
  }
  .col-sm-4:nth-child(2) .card,
  .col-sm-4:nth-child(2) .card .title .fa{
    background: linear-gradient(-45deg,#ffec61,#f321d7);
  
  
  }
  .col-sm-4:nth-child(3) .card,
  .col-sm-4:nth-child(3) .card .title .fa{
    background: linear-gradient(-45deg,#24ff72,#9a4eff);
  
  
  }
  
  
  .col-sm-4:nth-child(1) .card,
  .col-sm-4:nth-child(1) .card .title .fa{
    background: linear-gradient(-45deg,#24ff72,#9a4eff);
  
  
  }
  .col-sm-4:nth-child(2) .card,
  .col-sm-4:nth-child(2) .card .title .fa{
    background: linear-gradient(-45deg,#f403d1,#64b5f6);
  
  
   } .col-sm-4:nth-child(3) .card,
  .col-sm-4:nth-child(3) .card .title .fa{
    background: linear-gradient(-45deg,#ffec61,#f321d7);
  
  
  
  
  
  
  }
  
  
  .card::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
  
  
  }
  .title .fa{
    color:#fff;
    font-size: 60px;
    width: 100px;
    height: 100px;
    border-radius:  50%;
    text-align: center;
    line-height: 100px;
    -webkit-box-shadow: 0 10px 10px rgba(0,0,0,.1) ;
            box-shadow: 0 10px 10px rgba(0,0,0,.1) ;
  
  
  }
  .title h2 {
    position: relative;
    margin: 20px  0 0;
    padding: 0;
    color: #fff;
    font-size: 28px;
   
  
  }
  .option ul {
    margin: 0;
    padding: 0;
    column-count: 2;
    text-align: center;
  
  
  }
  .option ul li {
  margin: 0 0 10px;
  padding: 0;
  list-style: none;
  color: #fff;
  font-size: 16px;
  }
  .card a {
    position: relative;
    z-index: 2;
    background: #fff;
    color : black;
    width: 150px;
    height: 40px;
    line-height: 40px;
    border-radius: 40px;
    display: block;
    text-align: center;
    margin: 20px auto 0 ;
    font-size: 16px;
    cursor: pointer;
  
  
  }
  .card a:hover{
      text-decoration: none;
  }
  
  
  nav {
    width: 100%;
    height: 100px;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: 15% 1.5fr 0.5fr 15%;
    font-family: "Playfair Display", serif;
    color: white;
    align-content: center;
    z-index: 2;
  }
  nav .hamburger {
    cursor: pointer;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 30px;
    height: 30px;
    top: 50%;
    transform: translateY(-50%);
    position: relative;
    display: none;
  }
  nav .hamburger.open div:nth-child(1) {
    transform: rotate(45deg);
  }
  nav .hamburger.open div:nth-child(2) {
    opacity: 0;
    transform: scaleX(0);
  }
  nav .hamburger.open div:nth-child(3) {
    transform: rotate(-45deg);
  }
  nav .hamburger div:nth-child(1) {
    transform-origin: top left;
  }
  nav .hamburger div:nth-child(2) {
    transform-origin: center left;
  }
  nav .hamburger div:nth-child(3) {
    transform-origin: bottom left;
  }
  nav .hamburger div {
    transition: opacity 0.15s linear, transform 0.2s ease-out;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: white;
  }
  nav .logo {
    font-size: 40px;
    grid-column: 2/3;
    justify-self: flex-start;
    z-index: 3;
  }
  nav .logo a {
    text-decoration: none;
    color: white;
  }
  nav .nav-items {
    font-family: "Roboto Slab", serif;
    font-size: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: transform 0.15s ease-out;
  }
  nav .nav-items li a {
    padding: 5px 10px;
    transition: color 0.3s ease-out, font-weight 0.3s ease-out;
  }
  nav .nav-items li a:hover, nav .nav-items li a.active {
    color: black;
  }
  nav .nav-items li a:hover::after, nav .nav-items li a.active::after {
    clip-path: circle(100% at 50% 50%);
  }
  nav .nav-items li a::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    clip-path: circle(0% at 50% 50%);
    transition: clip-path 0.3s ease-out;
    z-index: -1;
    border-radius: 2px;
  }
  nav .nav-items li {
    transition: opacity 0.15s linear 0.15s, transform 0.3s ease-in-out 0.15s;
    list-style: none;
    margin: 0 0.5rem;
  }
  nav .nav-items li a {
    color: white;
    text-decoration: none;
    position: relative;
  }
  
  
  @media only screen and (max-width: 750px) {
    nav .hamburger {
      display: flex;
      justify-self: flex-end;
    }
    nav .nav-items {
      position: absolute;
      height: 100vh;
      width: 350px;
      max-width: 100vw;
      background-color: black;
      top: 0;
      right: 0;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      padding-top: 20vh;
      clip-path: circle(30px at 65.5% 5.3%);
      transition: clip-path 0.3s ease-out;
    }
    nav .nav-items.open {
      clip-path: circle(120vh at 65.5% 5.3%);
    }
    nav .nav-items li {
      margin: 2.5vh 0;
    }
  }
  
  